I'm sorry, but an uncaught exception occurred.

While running game code:
OSError: [Errno 28] No space left on device

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\Download\MagangIRIS_NIAM\renpy-8.3.7-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "D:\Download\MagangIRIS_NIAM\renpy-8.3.7-sdk\renpy\main.py", line 666, in main
    renpy.persistent.update(True)
  File "D:\Download\MagangIRIS_NIAM\renpy-8.3.7-sdk\renpy\persistent.py", line 434, in update
    save()
  File "D:\Download\MagangIRIS_NIAM\renpy-8.3.7-sdk\renpy\persistent.py", line 456, in save
    renpy.loadsave.location.save_persistent(compressed)
  File "D:\Download\MagangIRIS_NIAM\renpy-8.3.7-sdk\renpy\savelocation.py", line 622, in save_persistent
    l.save_persistent(data)
  File "D:\Download\MagangIRIS_NIAM\renpy-8.3.7-sdk\renpy\savelocation.py", line 427, in save_persistent
    f.write(data)
OSError: [Errno 28] No space left on device

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.7.25031702
ITS UTBK Simulator 1.0
Tue Apr 29 15:18:13 2025
